

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    font-family: "Montserrat", serif;
    font-size: 19px;
    line-height: 2.14286;
    font-weight: 400;
    color: #888888;
    background-color: #ffffff;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
}
.ie-panel {
    display: none;
    background: #212121;
    padding: 10px 0;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
    clear: both;
    text-align: center;
    position: relative;
    z-index: 1;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #ffffff;
    transition: .3s all ease;
}
.page-header {
    padding-bottom: 9px;
    margin: 0 !important;
    border-bottom: 1px solid #eee;
}
.preloader-body {
    text-align: center;
}
.cssload-container {
    width: 100%;
    height: 36px;
    text-align: center;
}
.cssload-speeding-wheel {
    width: 36px;
    height: 36px;
    margin: 0 auto;
    border: 3px solid #505cfd;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    animation: cssload-spin .88s infinite linear;
}
.preloader-body p {
    position: relative;
    right: -8px;
}
* + p {
    margin-top: 15px;
}
.height-reset {
    min-height: unset;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    opacity: 1;
}
.page {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    opacity: 1;
}
.rd-navbar-wrap {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 120;
    transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1);
}
.rd-navbar-static {
    display: block;
}
.rd-navbar {
    /* display: none; */
    background: transparent;
}
.rd-navbar-collapse-toggle {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #2c343b;
    display: none;
}
.rd-navbar-collapse-toggle span, .rd-navbar-collapse-toggle span:before, .rd-navbar-collapse-toggle span:after {
    position: absolute;
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    background: #ffffff;
    left: 50%;
    margin-left: -3px;
    border-radius: 50%;
    transition: .3s all ease;
}
.rd-navbar-collapse-toggle span {
    top: 50%;
    margin-top: -3px;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-aside-outer, .rd-navbar-classic.rd-navbar-static .rd-navbar-main-outer {
    padding-left: 15px;
    padding-right: 15px;
}
.nav-top {
    border-bottom: 1px solid rgb(32 32 32 / 10%);
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-aside {
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-aside, .rd-navbar-classic.rd-navbar-static .rd-navbar-main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.nav-top-inn {
    padding: 5px 0 0 !important;
}
.navbar-contact-list {
    margin-left: -35px;
    line-height: 1;
}
.rd-navbar-brand a {
    display: block;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-brand img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
}
.brand .brand-logo-dark {
    display: block;
}
.rd-navbar-brand a {
    display: block;
}
.social-links {
    display: flex;
    margin-left: -25px;
    font-family: "Poppins", sans-serif;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.rd-navbar-static .rd-nav-item {
    display: inline-block;
    letter-spacing: 0px;
}
.social-links li {
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.social-links > * {
    margin-left: 20px;
}
.rd-navbar-static .rd-nav-item.active .rd-nav-link {
    color: #0C6DBE;
    background: transparent;
}
@media (min-width: 1200px){
.rd-navbar-static .rd-nav-link:hover {
    color: #0C6DBE;
    text-decoration: none !important;
}
}
.rd-navbar-static .rd-nav-link {
    position: relative;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    padding-bottom: 10px;
    color: #222222;
    font-size: 15px;
    line-height: 1.2;
    transition: .25s;
    font-weight: 600;
}
.rd-navbar-static .rd-nav-item + .rd-nav-item {
    margin-left: 38px;
}
.rd-navbar-static .rd-nav-item {
    display: inline-block;
    letter-spacing: 0px;
}
.rd-navbar-static .rd-nav-link:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    display: inline-block;
    height: 1px;
    background-color: transparent;
    transition: all ease .35s;
}
.rd-navbar-static .rd-nav-item.active .rd-nav-link:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: block;
    height: 1px;
    background-color: #4171be;
}
.unit-spacing-xs {
    margin-bottom: -15px;
    margin-left: -9px;
}
.unit-body {
    flex: 0 1 auto;
}
.social-links li a {
    color: #4e4e4e;
    /* transition: all ease .35s; */
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-aside .icon {
    font-size: 18px;
}
button.support-button {
    border: 1px solid #33ace2;
    background-color: #33ace2;
    font-size: 15px;
    position: relative;
    color: #ffffff;
    border-radius: 2px;
    /* height: 28px; */
    line-height: 0;
    padding: 10px 7px 12px;
    top: -2px;
    cursor: pointer;
}
.linearicons-user:before {
    content: "\ea1e";
}
.linearicons-headset:before {
    content: "\e9f0";
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-main-outer {
    padding-left: 15px;
    padding-right: 15px;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-aside, .rd-navbar-classic.rd-navbar-static .rd-navbar-main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.nav-bottom-inn {
    padding: 5px 0 !important;
}

@media (min-width: 992px){
.main-section {
    padding: 220px 0 50px 0;
}}
.main-section {
    padding: 30px 0 50px 0;
}
.h1-div {
    padding: 6em 0em 1em;
}
.h2-one {
    font-weight: 700;
    color: #000000;
    font-size: 44px;
}
span.span-h1-content {
    font-size: 18px;
    color: #5c5c5c;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.gif {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1200px){
.col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
}}
.justify-content-center {
    justify-content: center !important;
}
.owl-carousel {
    width: 70%; /* Adjust as needed */
    margin: 0 auto; /* Center the carousel */
  }
  
  .owl-carousel .item img {
    display: block;
    width: 50%;
    height: auto;
  }
  
  .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
  }
  
  .owl-carousel .owl-item {
    margin-right: 20px; /* Adjust spacing between items */
  }
  
  .owl-carousel .owl-item:last-child {
    margin-right: 0; /* Remove margin for last item */
  }

  .h3_main {
    font-weight: 600;
    text-align: center;
}

.devider-left {
    position: relative;
}
.text-capitalize {
    text-transform: capitalize !important;
}
.h3-sub {
    color: #777777;
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    margin-top: 6px;
}
.content-center {
    align-items: center !important;
    justify-content: center !important;
}
.features-mainDiv {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 275px;
   
}
.box-default {
    position: relative; 
    padding: 10px 45px 0 55px;
     font-family: "Poppins", sans-serif;
    text-align: center;
}
.sec3-icon {
    color: #20ace2;
    right: 6px;
    position: relative;
}
.Development-list li .fa-circle{
    color:rgb(17, 112, 220);
    font-size: 12px;
}
.many{
    background-color: #ffffff;
    box-shadow: 0 -1px 34px 0 rgb(68 88 144 / 15%);
    border-radius: 10px;
    padding: 25px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: space-around;
}
.grid1 {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}
.grid2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.grid-item img{
    width: 40%;
    height: auto;
}
.grid-item  .link , p.mail a, p.phone a{
    font-size: 16px;
    color: #fff;
}.grid-item  .link:hover , p.mail a:hover, p.phone a:hover{
    color: rgb(17, 112, 220);
    text-decoration: none;
}
/* 
.grid-item{
  position: relative;
  transition: 0.1s;
} */
.grid-item ul li.link{
  transition-duration: 0.3s;
}
 .grid-item ul li.item:hover{
  transform: translateX(8px);
} 

footer{
    background-color:#424143;
    padding: 30px;
    width: 100%;
}

.social-media  {
    display: flex;
    justify-content: space-evenly;
    
}
.logos{
    width: 360px;
}
.logos h4{
    color: #000000;
    font-weight: 700;
}

.bottom-footer{
    background-color: #000000;
    height: 90px;
}
.bottom-footer p,h4{
    color: #fff;
    font-size: 16px;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-item ul li:hover{
    color: #fff;
    
}
.link .fa-circle{
    width: 20px;
    font-size: 10px;
}

.social-media .fa-linkedin-square , .fa-facebook-square , .fa-twitter{
    font-size: 40px;
    color: rgb(17, 112, 220);
    transition: transform 2s;
 
}
h5.social a {
    display: inline-block;
    transition: transform 0.2s ease;
}

h5.social a:hover {
    transform: rotate(360deg);
}
.buttons {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    border: #3dd1ee solid 0.15em;
    border-radius: 1.25em;
    color: black;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    padding: 10px;
    width: 75px;
    height: 24px;
    float: right;
    font-size: 14px;
  }
  
  .buttons p {
    z-index: 1;
  }
  
  .buttons:hover {
    color: #212121;
  }
  
  .buttons:active {
    border-color:#3dd1ee;
  }
  
  .buttons::after, .buttons::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: #3dd1ee;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .buttons::before {
    left: 0;
    transform: translateX(-8em);
  }
  
  .buttons::after {
    right: 0;
    transform: translateX(8em);
  }
  
  .buttons:hover:before {
    transform: translateX(-1em);
  }
  
  .buttons:hover:after {
    transform: translateX(1em);
  }
  
  .buttons:active:before,
  .button:active:after {
    background: #3dd1ee;
  }


  .card {
    overflow: visible;
    width: 500px;
    height: 400px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 40px;
  }
  
  .front, .back {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 40px;
    overflow: hidden;
   ;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    
   
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #fff;
    border-radius: 5px;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
.card img{
    max-width: 100%;
    height: auto;

width: 40%;}
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 14px;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .title p {
    width: 70%;
  }
  
  h4.elevate {
    text-align: center;
    text-transform: capitalize;
    color: #404044;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 40px;
}
.customers{
    display: flex;
    justify-content: space-between;
}
.heading .fa-thumbs-up ,.fa-users{
    font-size: 52px;
    color: #20ace2;
    margin-left: 30px;
}
.fa-check{
    font-size: 22px;
    color: #20ace2;
}
.power{
    color: #3c3c3c;
}
.stream .fusion{
    color:#3c3c3c ;
    font-size: 22px;
    font-weight: 700;
}
.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .queue{
    gap: 30px;
    display: flex;
    margin-bottom: 50px;
  }
  .queue img{
    max-width: 100%;
    width: 30%;
    height: auto;
    text-align: center;
  }
  .queue h2{
    color: #262626;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

  .rotate {
    display: block;
    position: relative;
    max-width: 400px;
    max-height: 400px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 2.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .rotate:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 40px;
    width: 40px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .rotate:hover:before {
    transform: scale(28);
  }
  
  .rotate:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .rotate:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  
   h1.decade{
    margin-top: 30px;
    color: #FFF;
    font-weight: 800;
    line-height: 60px;
  }


h2.industries{
    color: #262626;
    font-size: 400;
}
.solution , .fa-angle-double-right{
    color: #fff;
}

 .cost h4{
    color: #212121;
    font-size: 20px;
    font-weight: 600;
}

.cost img{
    border: 1px solid #f1f1f1;
    padding: 7px;
    box-shadow: 0 -1px 34px 0 rgb(68 88 144 / 15%);
    border-radius: 13px;
}
.main{
    font-size: 28px;
    color: #212121;
    font-weight: 600;
    text-align: center;
    margin-top: 43px;
}


.color .fa-location-arrow , .fa-envelope-o , .fa-globe{
    color: #20ace2;
    text-align: center;
    font-size: 40px;
}
.color{
    text-align: center;
}
.color h3{
    color: #222222;
    font-size: 20px;
    font-weight: 600;
}
.innovation h2{
    font-size: 45px;
    color: #212121;
    font-weight: 600;
}

.innovation p{
    line-height: 30px;
}
.effort h5{
    font-size: 25px;
    color: #212121;
    text-align: center;
    margin-bottom: 40px;
}

.build h2{
    font-size: 25px;
    color: #212121;
    text-align: center;
    font-weight: 600;
}
.build p{
    text-align: center;
}
 ul.service {
    display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 30px;
}

ul.service li{
    padding: 15px 22px;
    background-color: #3dd1ee;
    box-shadow: 0 -1px 34px 0 rgb(68 88 144 / 15%);
    border-radius: 10px;
    color: #000;
    font-weight: 700;
}




.animation-element.slide-left {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    -o-transform: translate(-100px, 0px);
    -ms-transform: translate(-100px, 0px);
    transform: translate3d(-100px, 0px, 0px);
  }
  
  .animation-element.slide-left.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }



  .animation-element.slide-right {
    opacity: 0;
    transition: all 500ms linear;
    transform: translate3d(300px, 0, 0);
  }
  
  .animation-element.slide-right.in-view {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }

  .animation-element.slide-up {
    opacity: 0;
    transition: all 500ms linear;
    transform: translate3d(0, 100px, 0);
  }
  
  .animation-element.slide-up.in-view {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }

.signal{
    color: #212121;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
}


  .swipe {
    width: 280px;
    height: 350px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
    color: #212121;
    padding: 30px;
  }
  
  .swipe:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .swipe:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 14px;
    transform: rotate(90deg) scale(-1);
  }
  
  .swipe:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size:12px;
    transform: rotate(0deg);
    padding : 20px;
  }

  .rotate-on-hover {
    transition: transform 0.5s; /* Apply smooth transition effect */
}

.rotate-on-hover:hover {
    transform: rotate(360deg); /* Rotate the image 360 degrees when hovered over */
}

.assalut h1{
    color: #212121;
    font-weight: 600;

}

.rd-navbar-toggle {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #cccccc;
    background-color: transparent;
    border: none;
    display: none;
}



.edge {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: white;
    background: transparent;
    border: 2px solid 
    #3dd1ee;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  
  .edge .main-content {
    flex: 1;
  }
  .edge .main-content p{
    color:
    #3dd1ee;
  }
  .header {
    margin-bottom: 24px;
  }
  
  .edge .heading {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .edge .main-content p:hover{
    color: #fff;
  } 
  
  .edge:hover {
    border-radius: 12px;
    background-color: 
    #3dd1ee;
    color: #FFF;
    scale: 0.95;
    rotate: 8deg;
    box-shadow: 0px 3px 187.5px 7.5px rgba(71, 182, 251, 0.27);
  }
  




  .deep {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    padding: 36px;
    border-radius: 24px;
    overflow: hidden;
    line-height: 1.6;
    border: 1px solid #999999;
    box-shadow: 0 -1px 34px 0 rgb(68 88 144 / 15%);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    color: #000000;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .contents .head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;
    z-index: 1;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .contents .para {
    z-index: 1;
    opacity: 0.8;
    font-size: 18px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .deep::before {
    content: "";
    position: absolute;
    right: -5.2rem;
    top: -5.2rem;
    width: 10.4rem;
    height: 10.4rem;
    background: #0a3cff;
    z-index: 0;
    opacity: 0;
    border-radius: 50%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .deep::after {
    content: "";
    position: absolute;
    left: -5.2rem;
    bottom: -5.2rem;
    width: 10.4rem;
    height: 10.4rem;
    background: #0a3cff;
    z-index: 0;
    opacity: 0;
    border-radius: 50%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .deep:hover::before {
    scale: 7;
    opacity: 1;
  }
  
  .deep:hover::after {
    scale: 7;
    opacity: 1;
  }
  
  .deep:hover .contents .head {
    color: #ffffff;
  }
  
  .deep:hover .contents .para {
    color: #ffffff;
  }
  
  .deep:hover {
    box-shadow: 0rem 6px 13px rgba(0, 0, 0, 0.1),
      0rem 24px 24px rgba(0, 0, 0, 0.09), 0rem 55px 33px rgba(0, 0, 0, 0.05),
      0rem 97px 39px rgba(0, 0, 0, 0.01), 0rem 152px 43px rgba(0, 0, 0, 0);
    border-color: #0a3cff;
    scale: 1.05;
  }
  
/* 
  .hvr-float-shadow:hover {

    transform: translateY(-5px);
    opacity: 1;
}
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0,0,0,0);
    position: relative;

    transition-duration: .3s;

    transition-property: transform;
}


.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0, rgba(0, 0, 0, 0) 80%);
  
  transition-duration: .3s;
  transition-property: transform, opacity;
} */

.border{
  font-size: 18px;
  border-left: 1px solid #428ac9 !important;
  border-right: 1px solid #efa63b !important;
  border-top: 1px solid #efa63b !important;
  border-bottom: 1px solid #e64e90 !important;
  border-radius: 10px;
  padding: 10px 35px;
  background: transparent;
  color: inherit;

}



.elementor-shape-top {
  top: -33px;
}
.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 240px;
  width: 60%;
  line-height: 0;
  direction: ltr;
  align-items: center;
  text-align: center;
  display: flex;
}
.elementor-430 .elementor-element.elementor-element-0f5aa25 > .elementor-shape-top svg {
  width: calc(40% + 1.3px);
  height: 50px;
}
.elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.elementor-shape .elementor-shape-fill {
  fill: #fff;
  transform-origin: center;
  transform: rotateY(0deg);
}

.elementor-section {
  position: relative;
}

.zoom-effect {
  transition: transform 0.5s ease;
}

.zoom-effect:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

.owl-stage-outer{
  padding: 30px;
}


.power1{
  color: #3c3c3c;
  background-color: aqua;
  padding: 30px;
  margin: 18px;
  border-radius: 0 130px 0 110px;
}


.btn-12,
.btn-12 *,
.btn-12 :after,
.btn-12 :before,
.btn-12:after,
.btn-12:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-12 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-12:disabled {
  cursor: default;
}

.btn-12:-moz-focusring {
  outline: auto;
}

.btn-12 svg {
  display: block;
  vertical-align: middle;
}

.btn-12 [hidden] {
  display: none;
}

.btn-12 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-12 span {
  mix-blend-mode: difference;
}

.btn-12:after,
.btn-12:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50%,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}

.btn-12:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50%,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}

.btn-12:hover:after,
.btn-12:hover:before {
  --progress: 0;
}


.mnb{
  position: relative;
}
.mnbv{
  position: absolute;
left: 40%;
bottom: 30%;

}
.mnbv a {
  text-decoration: none;
  color: #fff;
}

.any h1{
  position: absolute;
  color: #212121;
  font-weight: 600;
  left: 28%;
  bottom: 48%;
}
.models{
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  justify-content: space-around;
  margin-left: 100px;
}
.solutions{
  background-color: #FFF;
  padding: 56px;
  border-radius: 50%;
  text-align: center;
  border-left: 2px solid #428ac9 !important;
  border-right: 2px solid #efa63b !important;
  border-top: 2px solid #29ea43 !important;
  border-bottom: 2px solid #e64e90 !important;

  width: 65%;

}

.solutions img{
  width: 29%;
  background-color: transparent;
}
.solutions .compare{
  color: #222222;
  font-size: 16px;
  margin-top: 20px;
  font-weight: 600;
}
.solutions .budget{
  font-size: 16px;
}



#section {
  position: relative;
  width: 100vw;
  height: 90vh;
  overflow: hidden; /* Ensures content doesn't overflow the section */
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#redDiv, #greenDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




#redDiv {
  background-color:#ebe9ff;
}

#greenDiv {
  background-color:#e4f5f5;
  display: none; /* Initially hide greenDiv */
}

.image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

#image1 img, #image2 img {
  display: block;
  width: 100%;
  height: auto;
}




.rd-navbar-classic.rd-navbar-static.rd-navbar--is-stuck, .rd-navbar-classic.rd-navbar-static.rd-navbar--is-clone {
  border-bottom-color: #d7d7d7;
}
.rd-navbar-static.rd-navbar--is-stuck {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1090;
  background: #ffffff;
}
.rd-navbar-static {
  display: block;
}
.rd-navbar-wrap {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
}